buildscript {
    ext.kotlin_version = '1.8.0'
    ext.multidex_version = '2.0.1'
    repositories {
        google()
        mavenCentral()
        mavenLocal()  // this will be removed
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()  // this will be removed
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
