# flutter-sdk

./: .cursorignore  .cursorindexingignore  .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.cursor/rules/: ci-cd.mdc  dart-conventions.mdc  kotlin-conventions.mdc  platform-bridge-pattern.mdc  project-overview.mdc  security-snyk.mdc  serialization.mdc  swift-conventions.mdc  testing.mdc  versioning.mdc
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/usercentrics/sdk/flutter/: UCFlutterFlag.kt  UsercentricsPlugin.kt
android/src/main/kotlin/com/usercentrics/sdk/flutter/api/: FlutterActivityProvider.kt  FlutterAssetsProvider.kt  FlutterMethodCall.kt  FlutterResult.kt  ResultAwareMethod.kt  UsercentricsActivityProxy.kt  UsercentricsBannerProxy.kt  UsercentricsProxy.kt
android/src/main/kotlin/com/usercentrics/sdk/flutter/bridge/: AcceptAllBridge.kt  AcceptAllForTCFBridge.kt  ChangeLanguageBridge.kt  ClearUserSessionBridge.kt  DenyAllBridge.kt  DenyAllForTCFBridge.kt  GetABTestingVariantBridge.kt  GetAdditionalConsentModeDataBridge.kt  GetCMPDataBridge.kt  GetConsentsBridge.kt  GetControllerIdBridge.kt  GetDpsMetadataBridge.kt  GetGPPDataBridge.kt  GetGPPStringBridge.kt  GetTCFDataBridge.kt  GetTCStringBridge.kt  GetUSPDataBridge.kt  GetUserSessionDataBridge.kt  InitializeBridge.kt  IsReadyBridge.kt  MethodBridge.kt  ResetBridge.kt  RestoreUserSessionBridge.kt  ResultAwareMethod.kt  SaveDecisionsBridge.kt  SaveDecisionsForTCFBridge.kt  SaveOptOutForCCPABridge.kt  SetABTestingVariantBridge.kt  SetCMPIdBridge.kt  SetGPPConsentBridge.kt  ShowCMPBridge.kt  ShowFirstLayerBridge.kt  ShowSecondLayerBridge.kt  TrackBridge.kt
android/src/main/kotlin/com/usercentrics/sdk/flutter/extension/: FlutterResult.kt
android/src/main/kotlin/com/usercentrics/sdk/flutter/serializer/: AdditionalConsentModeDataSerializer.kt  BannerSettingsSerializer.kt  ButtonSettingsSerializer.kt  CCPADataSerializer.kt  CMPDataSerializer.kt  ColorSerializer.kt  ConsentDisclosureSerializer.kt  ConsentSerializer.kt  DataDeserializer.kt  DataSerializer.kt  FirstLayerStyleSettingsSerializer.kt  FontSerializer.kt  GeneralStyleSettingsSerializer.kt  GppDataSerializer.kt  ImageSerializer.kt  InitializeOptionsSerializer.kt  LayoutSerializer.kt  LegalLinksSettingsSerializer.kt  OptionsSerializer.kt  ReadyStatusSerializer.kt  SecondLayerStyleSettingsSerializer.kt  TCFDataSerializer.kt  ToggleStyleSettingsSerializer.kt  UISettingsSerializer.kt  UserDecisionSerializer.kt  UserResponseSerializer.kt
android/src/test/java/com/usercentrics/sdk/flutter/api/: FakeFlutterActivityProvider.kt  FakeFlutterAssetsProvider.kt  FakeFlutterMethodCall.kt  FakeFlutterResult.kt  FakeUsercentricsActivityProxy.kt  FakeUsercentricsBannerProxy.kt  FakeUsercentricsProxy.kt  FakeUsercentricsSDK.kt
android/src/test/java/com/usercentrics/sdk/flutter/bridge/: AcceptAllBridgeTest.kt  AcceptAllForTCFBridgeTest.kt  ChangeLanguageBridgeTest.kt  ClearUserSessionBridgeTest.kt  DenyAllBridgeTest.kt  DenyAllForTCFBridgeTest.kt  GetABTestingVariantBridgeTest.kt  GetAdditionalConsentModeDataBridgeTest.kt  GetCMPDataBridgeUnitTest.kt  GetConsentsBridgeUnitTest.kt  GetControllerIdBridgeUnitTest.kt  GetDpsMetadataBridgeTest.kt  GetGPPDataBridgeTest.kt  GetGPPStringBridgeTest.kt  GetTCFDataBridgeTest.kt  GetTCStringBridgeTest.kt  GetTCStringBridgeUnitTest.kt  GetUSPDataBridgeTest.kt  GetUserSessionDataBridgeTest.kt  InitializeBridgeUnitTest.kt  IsReadyBridgeUnitTest.kt  ResetBridgeUnitTest.kt  RestoreUserSessionBridgeUnitTest.kt  SaveDecisionsBridgeTest.kt  SaveDecisionsForTCFBridgeTest.kt  SaveOptOutForCCPABridgeTest.kt  SetABTestingVariantBridgeTest.kt  SetCMPIdBridgeTest.kt  SetGPPConsentBridgeTest.kt  ShowCMPBridgeUnitTest.kt  ShowFirstLayerBridgeUnitTest.kt  ShowSecondLayerBridgeUnitTest.kt  TrackBridgeTest.kt
android/src/test/java/com/usercentrics/sdk/flutter/mock/: AcceptAllForTCFMock.kt  AcceptAllMock.kt  ChangeLanguageMock.kt  ClearUserSessionMock.kt  DenyAllForTCFMock.kt  DenyAllMock.kt  GetABTestingVariantMock.kt  GetAdditionalConsentModeDataMock.kt  GetCMPDataMock.kt  GetConsentsMock.kt  GetControllerIdMock.kt  GetDpsMetadataMock.kt  GetGPPDataMock.kt  GetGPPStringMock.kt  GetTCFDataMock.kt  GetTCStringMock.kt  GetUSPDataMock.kt  GetUserSessionDataMock.kt  InitializeMock.kt  IsReadyMock.kt  ResetMock.kt  RestoreUserSessionMock.kt  SaveDecisionsForTCFMock.kt  SaveDecisionsMock.kt  SaveOptOutForCCPAMock.kt  SetABTestingVariantMock.kt  SetCMPIdMock.kt  SetGPPConsentMock.kt  ShowCMPMock.kt  ShowFirstLayerMock.kt  ShowSecondLayerMock.kt
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/usercentrics/sdk/flutter_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
ios/: usercentrics_sdk.podspec
lib/: all.dart  usercentrics.dart  usercentrics_sdk.dart
scripts/: assert_export.sh  check_coverage.dart  check_format.sh  check_gradle_version.dart  check_release_version.dart  ios_unit_tests.sh  setup_gradle.sh  setup_pub_credentials.sh
test/: usercentrics_test.dart
web/: index.html  manifest.json
(+350 files in other folders)
