def usercentrics_version = "10.20.30"

group 'com.usercentrics.sdk.flutter'
version usercentrics_version

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
        mavenLocal() // this will be removed
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()  // this will be removed
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.usercentrics.sdk.flutter"
    compileSdkVersion 31
    /*if (project.android.hasProperty("namespace")) {
        namespace 'com.usercentrics.sdk.flutter'
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
        consumerProguardFile "proguard-rules.pro"
    }
}

dependencies {
    // Usercentrics
    implementation "com.usercentrics.sdk:usercentrics-ui:$usercentrics_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.0"
}
